<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    Significo: Revolutionizing Healthcare with Human-Centric Software
  </title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>

<body theme="black">
  <div class="main w-full">
    <div data-color="black" class="home section w-full h-[400vh] relative">
      <div class="w-full sticky top-0 left-0">
        <div class="btmtext absolute bottom-[6%] w-52 left-[3%] z-[4]">
          <h1>
            We build big ideas.Software. Apps. Tools. For real people. Real
            lives
          </h1>
        </div>
        <div style="--clip: 100%" class="vdodiv w-full h-screen absolute z-[3] top-0 left-0 bg-black overflow-hidden">
          <video autoplay muted loop class="absolute w-full top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"
            src="https://xgjzloifyvgpbmyonaya.supabase.co/storage/v1/object/public/files/bBj1XfrSyi/1ENIoa5sjq"></video>
        </div>
        <div class="marqueecontainer w-full h-screen relative overflow-hidden">
          <div class="heading absolute top-[7%] left-1/2 -translate-x-1/2 -translate-y-1/2 w-60 text-center">
            <h1 class="text-xl font-regular leading-[2rem]">
              Crafing a new paradigm of heathcare, one that is
            </h1>
          </div>
          <div class="scaler absolute scale-[1] top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[90%]">
            <div class="row lft -translate-x-1/2 w-full flex align-center gap-10 whitespace-nowrap">
              <div class="elem flex items-center gap-10">
                <h1 class="font-semibold font-['Neue_Machina'] text-6xl">
                  empathetic
                </h1>
                <div class="imgdiv w-[3.5rem] h-[3.5rem] rounded-full overflow-hidden">
                  <img class="w-full h-full object-cover"
                    src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483189_Ellipse%20845-1.png"
                    alt="" />
                </div>
              </div>
              <div class="elem flex items-center gap-10">
                <h1 class="font-semibold font-['Neue_Machina'] text-6xl">
                  useful
                </h1>
                <div class="imgdiv w-[3.5rem] h-[3.5rem] rounded-full overflow-hidden">
                  <img class="w-full h-full object-cover"
                    src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483184_Ellipse%20845.png"
                    alt="" />
                </div>
              </div>
              <div class="elem flex items-center gap-10">
                <h1 class="font-semibold font-['Neue_Machina'] text-6xl">
                  intuitive
                </h1>
                <div class="imgdiv w-[3.5rem] h-[3.5rem] rounded-full overflow-hidden">
                  <img class="w-full h-full object-cover"
                    src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483188_Ellipse%20845-2.png"
                    alt="" />
                </div>
              </div>
              <div class="elem flex items-center gap-10">
                <h1 class="font-semibold font-['Neue_Machina'] text-6xl">
                  empathetic
                </h1>
                <div class="imgdiv w-[3.5rem] h-[3.5rem] rounded-full overflow-hidden">
                  <img class="w-full h-full object-cover"
                    src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483185_Ellipse%20844.png"
                    alt="" />
                </div>
              </div>
              <div class="elem flex items-center gap-10">
                <h1 class="font-semibold font-['Neue_Machina'] text-6xl">
                  useful
                </h1>
                <div class="imgdiv w-[3.5rem] h-[3.5rem] rounded-full overflow-hidden">
                  <img class="w-full h-full object-cover"
                    src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483183_Ellipse%20845-6.png"
                    alt="" />
                </div>
              </div>
              <div class="elem flex items-center gap-10">
                <h1 class="font-semibold font-['Neue_Machina'] text-6xl">
                  intuitive
                </h1>
              </div>
            </div>
            <div class="row rgt -translate-x-1/3 w-full flex align-center gap-10 whitespace-nowrap">
              <div class="elem flex items-center gap-10">
                <h1 class="font-semibold font-['Neue_Machina'] text-6xl">
                  empathetic
                </h1>
                <div class="imgdiv w-[3.5rem] h-[3.5rem] rounded-full overflow-hidden">
                  <img class="w-full h-full object-cover"
                    src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483183_Ellipse%20845-6.png"
                    alt="" />
                </div>
              </div>
              <div class="elem flex items-center gap-10">
                <h1 class="font-semibold font-['Neue_Machina'] text-6xl">
                  useful
                </h1>
                <div class="imgdiv w-[3.5rem] h-[3.5rem] rounded-full overflow-hidden">
                  <img class="w-full h-full object-cover"
                    src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d348317a_Ellipse%20845-10.png"
                    alt="" />
                </div>
              </div>
              <div class="elem flex items-center gap-10">
                <h1 class="font-semibold font-['Neue_Machina'] text-6xl">
                  intuitive
                </h1>
                <div class="imgdiv w-[3.5rem] h-[3.5rem] rounded-full overflow-hidden">
                  <img class="w-full h-full object-cover"
                    src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483181_Ellipse%20845-5.png"
                    alt="" />
                </div>
              </div>
              <div class="elem flex items-center gap-10">
                <h1 class="font-semibold font-['Neue_Machina'] text-6xl">
                  empathetic
                </h1>
                <div class="imgdiv w-[3.5rem] h-[3.5rem] rounded-full overflow-hidden">
                  <img class="w-full h-full object-cover"
                    src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d348317e_Ellipse%20845-7.png"
                    alt="" />
                </div>
              </div>
              <div class="elem flex items-center gap-10">
                <h1 class="font-semibold font-['Neue_Machina'] text-6xl">
                  useful
                </h1>
                <div class="imgdiv w-[3.5rem] h-[3.5rem] rounded-full overflow-hidden">
                  <img class="w-full h-full object-cover"
                    src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483181_Ellipse%20845-5.png"
                    alt="" />
                </div>
              </div>
              <div class="elem flex items-center gap-10">
                <h1 class="font-semibold font-['Neue_Machina'] text-6xl">
                  intuitive
                </h1>
              </div>
            </div>
            <div class="row lft -translate-x-2/3 w-full flex align-center gap-10 whitespace-nowrap">
              <div class="elem flex items-center gap-10">
                <h1 class="font-semibold font-['Neue_Machina'] text-6xl">
                  empathetic
                </h1>
                <div class="imgdiv w-[3.5rem] h-[3.5rem] rounded-full overflow-hidden">
                  <img class="w-full h-full object-cover"
                    src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483185_Ellipse%20844.png"
                    alt="" />
                </div>
              </div>
              <div class="elem flex items-center gap-10">
                <h1 class="font-semibold font-['Neue_Machina'] text-6xl">
                  useful
                </h1>
                <div class="imgdiv w-[3.5rem] h-[3.5rem] rounded-full overflow-hidden">
                  <img class="w-full h-full object-cover"
                    src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483185_Ellipse%20844.png"
                    alt="" />
                </div>
              </div>
              <div class="elem flex items-center gap-10">
                <h1 class="font-semibold font-['Neue_Machina'] text-6xl">
                  intuitive
                </h1>
                <div class="imgdiv w-[3.5rem] h-[3.5rem] rounded-full overflow-hidden">
                  <img class="w-full h-full object-cover"
                    src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483185_Ellipse%20844.png"
                    alt="" />
                </div>
              </div>
              <div class="elem flex items-center gap-10">
                <h1 class="font-semibold font-['Neue_Machina'] text-6xl">
                  empathetic
                </h1>
                <div class="imgdiv w-[3.5rem] h-[3.5rem] rounded-full overflow-hidden">
                  <img class="w-full h-full object-cover"
                    src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483180_Ellipse%20845-4.png"
                    alt="" />
                </div>
              </div>
              <div class="elem flex items-center gap-10">
                <h1 class="font-semibold font-['Neue_Machina'] text-6xl">
                  useful
                </h1>
                <div class="imgdiv w-[3.5rem] h-[3.5rem] rounded-full overflow-hidden">
                  <img class="w-full h-full object-cover"
                    src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483182_Ellipse%20845-8.png"
                    alt="" />
                </div>
              </div>
              <div class="elem flex items-center gap-10">
                <h1 class="font-semibold font-['Neue_Machina'] text-6xl">
                  intuitive
                </h1>
              </div>
            </div>
            <div class="row rgt -translate-x-3/4 w-full flex align-center gap-10 whitespace-nowrap">
              <div class="elem flex items-center gap-10">
                <h1 class="font-semibold font-['Neue_Machina'] text-6xl">
                  empathetic
                </h1>
                <div class="imgdiv w-[3.5rem] h-[3.5rem] rounded-full overflow-hidden">
                  <img class="w-full h-full object-cover"
                    src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483182_Ellipse%20845-8.png"
                    alt="" />
                </div>
              </div>
              <div class="elem flex items-center gap-10">
                <h1 class="font-semibold font-['Neue_Machina'] text-6xl">
                  useful
                </h1>
                <div class="imgdiv w-[3.5rem] h-[3.5rem] rounded-full overflow-hidden">
                  <img class="w-full h-full object-cover"
                    src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483182_Ellipse%20845-8.png"
                    alt="" />
                </div>
              </div>
              <div class="elem flex items-center gap-10">
                <h1 class="font-semibold font-['Neue_Machina'] text-6xl">
                  intuitive
                </h1>
                <div class="imgdiv w-[3.5rem] h-[3.5rem] rounded-full overflow-hidden">
                  <img class="w-full h-full object-cover"
                    src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483188_Ellipse%20845-2.png"
                    alt="" />
                </div>
              </div>
              <div class="elem flex items-center gap-10">
                <h1 class="font-semibold font-['Neue_Machina'] text-6xl">
                  empathetic
                </h1>
                <div class="imgdiv w-[3.5rem] h-[3.5rem] rounded-full overflow-hidden">
                  <img class="w-full h-full object-cover"
                    src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d348317a_Ellipse%20845-10.png"
                    alt="" />
                </div>
              </div>
              <div class="elem flex items-center gap-10">
                <h1 class="font-semibold font-['Neue_Machina'] text-6xl">
                  useful
                </h1>
                <div class="imgdiv w-[3.5rem] h-[3.5rem] rounded-full overflow-hidden">
                  <img class="w-full h-full object-cover"
                    src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/659dbdfd5a080be8d3483181_Ellipse%20845-5.png"
                    alt="" />
                </div>
              </div>
              <div class="elem flex items-center gap-10">
                <h1 class="font-semibold font-['Neue_Machina'] text-6xl">
                  intuitive
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-color="cyan" class="craft section w-full flex gap-10 px-10 justify-between items-start relative py-10">
      <div class="ltext w-[35%] sticky top-0 left-0">
        <p class="text-1xl leading-[2rem] font-regular">
          Significo is a leading health software creator founded on the belief
          <br />
          that technology can transform healthcare to put people first. <br />
          Whether they are employees, members, customers, or clients, we
          <br />
          never forget the real people we're designing for.
        </p>
        <h1 class="text-6xl mt-10 font-['Neue_Machina'] leading-[5rem]">
          We Craft Human-Centric Health Software
        </h1>
        <div class="px-10 py-5 w-fit border-[1px] border-[--dcyan] mt-5">
          <div class="masker overflow-hidden">
            <span class="inline-block">Our Solutions</span>
          </div>
        </div>
      </div>
      <div class="cards w-1/2 h-32 py-10">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus
        tenetur dolore, iure consectetur nesciunt necessitatibus beatae ipsam
        nihil modi sequi quae tempore repellat rerum. Asperiores, at? Est ex
        magni sapiente. Odit ipsum doloribus blanditiis quisquam dicta nemo
        veniam iste, totam architecto quos illum perferendis voluptate ut
        dolor explicabo aut, quidem suscipit esse quas cum fugit corporis
        reiciendis distinctio. Reprehenderit, voluptate. Ratione adipisci unde
        eius velit dolore saepe omnis voluptates commodi sapiente assumenda,
        at, ullam recusandae reiciendis quam magni perferendis possimus aut
        nemo qui illo alias suscipit, ad iure fugit? Praesentium! Eos, tempore
        commodi doloremque quaerat nesciunt, ducimus expedita perspiciatis
        debitis quis sunt eligendi, nobis magni fugiat tempora similique vero
        qui. Totam, odio ducimus! Nostrum voluptates ipsum excepturi nulla
        consectetur eveniet! Excepturi libero alias consectetur facilis!
        Eligendi totam minus doloremque fugiat cum est quia amet ratione
        beatae tempore, natus, nostrum nesciunt? Magnam, deleniti hic sapiente
        cum animi minus repudiandae assumenda error. Ducimus ut debitis,
        perferendis accusantium optio id rerum earum dolor praesentium itaque
        illum, molestias ipsum fugiat voluptas ullam sed corrupti ipsa quas
        veniam, ipsam minima? Atque amet commodi velit voluptatibus! Fuga
        incidunt temporibus quos veniam, harum eligendi laudantium esse saepe
        voluptas minima iste error tempore rem blanditiis fugiat eveniet
        accusamus corporis impedit. Molestiae ullam pariatur molestias atque
        aliquid quod nam? Aperiam nam blanditiis suscipit nemo porro, animi
        qui natus expedita? Nisi, perferendis doloribus? Quam accusantium
        sint, non laborum saepe a, ducimus reprehenderit provident vitae illo
        quod nam nesciunt ipsam rerum? Deserunt non sint ea fugit quis? Totam
        voluptate libero distinctio deleniti necessitatibus! Animi, nemo a
        minus omnis voluptatum nostrum placeat id tempora aliquid, dolorem
        qui, maxime nobis magni reprehenderit cum! Deleniti distinctio aliquam
        pariatur quas, itaque dignissimos iste blanditiis fugit porro
        voluptatibus molestias, hic neque eum aspernatur maiores corrupti?
        Magnam iusto cumque odio eum distinctio excepturi facere ex quaerat
        corporis.
      </div>
    </div>
    <div data-color="salmon" class="real section w-full">
      <div class="cont h-[400vh] relative">
        <div class="slides overflow-hidden sticky top-0 left-0 flex w-full gap-18 h-[100vh]">
          <div class="slide flex justify-center items-center w-full h-screen flex-shrink-0">
            <div class="text font-['Neue_Machina']">
              <h1 class="text-7xl">Real Talk,</h1>
              <h1 class="text-7xl">Real Impact</h1>
            </div>
            <div
              class="image absolute w-[17rem] h-[17rem] rounded-full -translate-y-1/2 top-1/2 right-0 translate-x-1/2 bg-red-600 overflow-hidden">
              <img class="w-full h-full object-cover"
                src="https://images.unsplash.com/photo-1521119989659-a83eee488004?q=80&w=1923&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="" />
            </div>
          </div>
          <div class="slide flex justify-center items-center w-full h-screen flex-shrink-0 relative">
            <div
              class="absolute z-[3] left-[29%] top-[74%] -translate-y-1/2 rounded-full overflow-hidden w-[10rem] h-[10rem] rounded-full bg-red-600">
              <img class="w-full h-full object-cover"
                src="https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="" />
            </div>
            <div
              class="absolute z-[3] right-[34%] top-[4%] -translate-y-1/2 rounded-full overflow-hidden w-[15rem] h-[15rem] rounded-full bg-red-600">
              <img class="w-full h-full object-cover"
                src="https://images.unsplash.com/photo-1613852348851-df1739db8201?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="" />
            </div>
            <div
              class="absolute z-[3] right-[34%] bottom-[-25%] -translate-y-1/2 rounded-full overflow-hidden w-[15rem] h-[15rem] rounded-full bg-red-600">
              <img class="w-full h-full object-cover object-top"
                src="https://images.unsplash.com/photo-1548778943-5bbeeb1ba6c1?q=80&w=1954&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="" />
            </div>
            <div class="w-[60%] text-center font-['Neue_Machina'] relative">
              <h3
                class="w-1/3 top-0 left-0 font-regular font-['gilroy'] tracking-tight absolute text-left -translate-y-1/2 leading-7 text-[1.3rem]">
                We're on a mission to impact as <br />
                many lives as possible and build <br />
                a better company while we do it. <br />
                Here's our progress.
              </h3>
              <h1 class="font-semibold text-[9rem] leading-none text-white">
                20.4M
              </h1>
              <h3 class="text-4xl leading-none tracking-tight">
                Real people — real lives — we have <br />
                built products and solutions for.
              </h3>
            </div>
            <div
              class="image absolute w-[18rem] h-[18rem] rounded-full -translate-y-1/2 top-1/2 right-0 translate-x-1/2 bg-red-600 overflow-hidden">
              <img class="w-full h-full object-cover"
                src="https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="" />
            </div>
          </div>

          <div class="slide w-full h-screen flex justify-center items-center flex-shrink-0 relative">
            <div
              class="absolute z-[3] left-[30%] bottom-[-28%] -translate-y-1/2 rounded-full overflow-hidden w-[19rem] h-[19rem] rounded-full">
              <img class="w-full h-full object-cover"
                src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/65ea1b841fcd9f50115dbe9c_RocketLaunch.png"
                alt="" />
            </div>
            <div
              class="absolute z-[3] right-[40%] top-[10%] -translate-y-1/2 rounded-full overflow-hidden w-[17rem] h-[17rem] rounded-full">
              <img class="w-full h-full object-cover"
                src="https://assets-global.website-files.com/659dbdfd5a080be8d3483164/65ea1b924ee31caf14d64b2a_TreeStructure.png"
                alt="" />
            </div>
            <div class="w-[60%] text-center font-['Neue_Machina'] relative">
              <h3
                class="w-1/3 top-0 left-0 font-regular font-['gilroy'] tracking-tight absolute text-left -translate-y-1/2 leading-7 text-[1.3rem]">
                Our team is global and diverse, <br />
                because our individual <br />
                experiences make us stronger.
              </h3>
              <h1 class="font-regular text-[9rem] leading-none text-white">
                49%
              </h1>
              <h3 class="text-4xl leading-none tracking-tight">
                Expert Women in Tech.
              </h3>
            </div>
          </div>
          <div class="slide w-full h-screen flex-shrink-0 bg-yellow-600"></div>
        </div>
      </div>
    </div>
    <div data-color="white" class="team section font-['Neue_Machina'] py-20">
      <h1 class="text-center font-regular text-6xl mb-6">Our Team</h1>
      <div class="list mt-10 w-full px-10">
        <div class="listelem border-b-2 border-black w-full py-[2rem] relative">
          <div class="relative flex justify-between items-center z-[3]">
            <div class="left flex gap-14">
              <h3 class="text-3xl">01</h3>
              <h1 class="text-3xl">Dr. Rick McCartney</h1>
            </div>
            <h3 class="text-2xl">CEO</h3>
          </div>
          <div
            class="picture opacity-0 w-[16rem] h-[16rem] overflow-hidden rounded-full absolute z-[4] top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
            <img class="w-full h-full object-cover"
              src="https://assets-global.website-files.com/659dbdfd5a080be8d3483190/659dbdfd5a080be8d3483259_Rick%20McCartney%20.png"
              alt="" />
          </div>
          <div class="bluelayer z-[2] bottom-0 left-0 absolute w-full h-[0%] bg-blue-600"></div>
        </div>
        <div class="listelem border-b-2 border-black w-full py-[2rem] relative">
          <div class="relative flex justify-between items-center z-[3]">
            <div class="left flex gap-14">
              <h3 class="text-3xl">02</h3>
              <h1 class="text-3xl">Chris Koha</h1>
            </div>
            <h3 class="text-2xl">COO</h3>
          </div>
          <div
            class="picture opacity-0 w-[16rem] h-[16rem] overflow-hidden rounded-full absolute z-[4] top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
            <img class="w-full h-full object-cover"
              src="https://assets-global.website-files.com/659dbdfd5a080be8d3483190/659dbdfd5a080be8d34832ae_655d505c9d551c9c11dd3613_Chris20Koha.png"
              alt="" />
          </div>
          <div class="bluelayer z-[2] bottom-0 left-0 absolute w-full h-[0%] bg-blue-600"></div>
        </div>
        <div class="listelem border-b-2 border-black w-full py-[2rem] relative">
          <div class="relative flex justify-between items-center z-[3]">
            <div class="left flex gap-14">
              <h3 class="text-3xl">03</h3>
              <h1 class="text-3xl">Caroline Nieto</h1>
            </div>
            <h3 class="text-2xl">Cheif Product Officer</h3>
          </div>
          <div
            class="picture opacity-0 w-[16rem] h-[16rem] overflow-hidden rounded-full bg-blue-600 absolute z-[4] top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
            <img class="w-full h-full object-cover"
              src="https://assets-global.website-files.com/659dbdfd5a080be8d3483190/65cd134a7ece047ea2260d5b_Caroline%20Nieto.png"
              alt="" />
          </div>
          <div class="bluelayer z-[2] bottom-0 left-0 absolute w-full h-[0%] bg-blue-600"></div>
        </div>
        <div class="listelem border-b-2 border-black w-full py-[2rem] relative">
          <div class="relative flex justify-between items-center z-[3]">
            <div class="left flex gap-14">
              <h3 class="text-3xl">04</h3>
              <h1 class="text-3xl">Victor Albertos</h1>
            </div>
            <h3 class="text-2xl">CTO</h3>
          </div>
          <div
            class="picture opacity-0 w-[16rem] h-[16rem] overflow-hidden rounded-full absolute z-[4] top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
            <img class="object-cover w-full h-full"
              src="https://assets-global.website-files.com/659dbdfd5a080be8d3483190/659dbdfd5a080be8d34832e6_655d504bfd0e67e20640dbbd_ViCC81ctor20Albertos.png"
              alt="" />
          </div>
          <div class="bluelayer z-[2] bottom-0 left-0 absolute w-full h-[0%] bg-blue-600"></div>
        </div>
        <div class="listelem border-b-2 border-black w-full py-[2rem] relative">
          <div class="relative flex justify-between items-center z-[3]">
            <div class="left flex gap-14">
              <h3 class="text-3xl">05</h3>
              <h1 class="text-3xl">Dr. Jana Hapfelmeier</h1>
            </div>
            <h3 class="text-2xl">Cheif Innovation Officer</h3>
          </div>
          <div
            class="picture opacity-0 w-[16rem] h-[16rem] overflow-hidden rounded-full absolute z-[4] top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
            <img class="w-full h-full object-cover"
              src="https://assets-global.website-files.com/659dbdfd5a080be8d3483190/659dbdfd5a080be8d348325a_655d4fbc461dbfc3c7e1914e_Dr.20Jana20Hapfelmeier.png"
              alt="" />
          </div>
          <div class="bluelayer z-[2] bottom-0 left-0 absolute w-full h-[0%] bg-blue-600"></div>
        </div>
        <div class="listelem border-b-2 border-black w-full py-[2rem] relative">
          <div class="relative flex justify-between items-center z-[3]">
            <div class="left flex gap-14">
              <h3 class="text-3xl">06</h3>
              <h1 class="text-3xl">Michael Robin</h1>
            </div>
            <h3 class="text-2xl">VP of Marketing</h3>
          </div>
          <div
            class="picture opacity-0 w-[16rem] h-[16rem] overflow-hidden rounded-full absolute z-[4] top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
            <img class="object-cover w-full h-full"
              src="https://assets-global.website-files.com/659dbdfd5a080be8d3483190/659dbdfd5a080be8d34832da_655d501d4436fe51b356605d_Michael20Robin.png"
              alt="" />
          </div>
          <div class="bluelayer z-[2] bottom-0 left-0 absolute w-full h-[0%] bg-blue-600"></div>
        </div>
        <div class="listelem border-b-2 border-black w-full py-[2rem] relative">
          <div class="relative flex justify-between items-center z-[3]">
            <div class="left flex gap-14">
              <h3 class="text-3xl">07</h3>
              <h1 class="text-3xl">Adrian Rubio</h1>
            </div>
            <h3 class="text-2xl">VP of Engineering</h3>
          </div>
          <div
            class="picture opacity-0 w-[16rem] h-[16rem] overflow-hidden rounded-full absolute z-[4] top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
            <img class="object-cover w-full h-full"
              src="https://assets-global.website-files.com/659dbdfd5a080be8d3483190/659dbdfd5a080be8d348325c_655d50b27e70d440e4404528_AdriaCC81n20Rubio.png"
              alt="" />
          </div>
          <div class="bluelayer z-[2] bottom-0 left-0 absolute w-full h-[0%] bg-blue-600"></div>
        </div>
        <div class="listelem border-b-2 border-black w-full py-[2rem] relative">
          <div class="relative flex justify-between items-center z-[3]">
            <div class="left flex gap-14">
              <h3 class="text-3xl">08</h3>
              <h1 class="text-3xl">Cy Serrano</h1>
            </div>
            <h3 class="text-2xl">VP of Product</h3>
          </div>
          <div
            class="picture opacity-0 w-[16rem] h-[16rem] overflow-hidden rounded-full absolute z-[4] top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
            <img class="w-full h-full object-cover"
              src="https://assets-global.website-files.com/659dbdfd5a080be8d3483190/659dbdfd5a080be8d34832c7_655d4fcd461dbfc3c7e19739_Cy20Serrano.png"
              alt="" />
          </div>
          <div class="bluelayer z-[2] bottom-0 left-0 absolute w-full h-[0%] bg-blue-600"></div>
        </div>
        <div class="listelem border-b-2 border-black w-full py-[2rem] relative">
          <div class="relative flex justify-between items-center z-[3]">
            <div class="left flex gap-14">
              <h3 class="text-3xl">09</h3>
              <h1 class="text-3xl">Lenya McGrath</h1>
            </div>
            <h3 class="text-2xl">VP of Partnerships</h3>
          </div>
          <div
            class="picture opacity-0 w-[16rem] h-[16rem] overflow-hidden rounded-full absolute z-[4] top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
            <img class="object-cover w-full h-full"
              src="https://assets-global.website-files.com/659dbdfd5a080be8d3483190/65e0bbf51f50ea7c26f413f5_Lenya%20McGrath.png"
              alt="" />
          </div>
          <div class="bluelayer z-[2] bottom-0 left-0 absolute w-full h-[0%] bg-blue-600"></div>
        </div>
      </div>
    </div>
    <div data-color="black" class="para section w-full h-[70vh] flex items-center justify-center">
      <div class="text w-[70%] flex flex-col items-center justify-center">
        <h3 class="textpara text-2xl font-light text-center leading-[2rem]"> Working with the Significo team has been such a pleasure! We took on a significant project to rebuild our entire platform and the team approached the project with our best interests in mind. They continue to prioritize the end user experience and offer amazing expertise in all of the areas we lack internally. I would personally be lost without this team, their ability to problem solve, their openness to feedback and desire to build the product like it is their own.
        </h3>
        <div class="pers flex flex-col items-center justify-center mt-10 gap-5">
          <div class="image w-32 h-32 rounded-full overflow-hidden">
            <img class="object-cover w-full h-full" src="https://images.unsplash.com/photo-1519895609939-d2a6491c1196?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
          </div>
          <h1 class="text-2xl">Miranda Ernst</h1>
          <h3>Product Manager @ HealthCheck360</h3>
        </div>
      </div>
    </div>
    <div data-color="white" class="capsules section w-full h-screen mt-60 flex items-start justify-between px-28">
      <div class="left w-1/4 h-full flex flex-col justify-between py-8">
        <h1 class="text-2xl font-light leading-[1.8rem]">
          Stay up-to-date on the latest healthcare <br />
          innovations and thought leadership.
        </h1>
        <div class="heading">
          <h1 class="text-5xl font-['Neue_Machina']">Explore Our Insights</h1>
          <div class="px-10 py-5 w-fit border-[1px] bg-[--yellow] border-[--dcyan] mt-8">
            <div class="masker overflow-hidden">
              <span class="inline-block font-regular">View All Articles <i class="ri-arrow-right-up-line"></i></span>
            </div>
          </div>
        </div>
      </div>
      <div class="right font-['Neue_Machina'] h-full flex items-center gap-14">
        <div
          class="capsule translate-y-32 -rotate-[16deg] flex flex-col items-center py-10 px-8 rounded-full border-[1px] border-black">
          <div class="w-60 h-60 bg-yellow-600 rounded-full overflow-hidden">
            <img class="w-full h-full object-cover"
              src="https://assets-global.website-files.com/659dbdfd5a080be8d3483190/65e61826ab9558e05e681a7f_Untitled%20design.png"
              alt="" />
          </div>
          <div class="text text-center mt-10">
            <h3 class="text-1xl font-semibold">Equity in Tech: An</h3>
            <h3 class="text-1xl font-semibold">International Women's</h3>
            <h3 class="text-1xl font-semibold">Day Conversation With</h3>
            <h3 class="text-1xl font-semibold">Caroline Nieto,</h3>
            <h3 class="text-1xl font-semibold">Significo's CPO</h3>
          </div>
          <button class="bg-[--light-purple] p-3 rounded-full mt-10 mb-20">
            Thought Leadership
          </button>
        </div>
        <div
          class="capsule -rotate-[16deg] flex flex-col items-center py-10 px-6 rounded-full border-[1px] border-black">
          <button class="bg-[--light-purple] p-3 rounded-full mt-6">
            Thought Leadership
          </button>
          <div class="text text-center mt-10 mb-8">
            <h3 class="text-1xl font-semibold">Equity in Tech: An</h3>
            <h3 class="text-1xl font-semibold">International Women's</h3>
            <h3 class="text-1xl font-semibold">Day Conversation With</h3>
            <h3 class="text-1xl font-semibold">Caroline Nieto,</h3>
            <h3 class="text-1xl font-semibold">Significo's CPO</h3>
          </div>
          <div class="content mb-6 text-xs text-center">
            <p>
              How to use personalized digital health<br />interventions to
              empower employees while<br />achieving your organization's
              goals.
            </p>
          </div>
          <div class="w-60 h-60 bg-yellow-600 rounded-full overflow-hidden mb-17">
            <img class="w-full h-full object-cover"
              src="https://assets-global.website-files.com/659dbdfd5a080be8d3483190/65affe89f470b736a1da1ba2_How%20to%20Use%20Digital%20Health%20Interventions.jpg"
              alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
    integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
  <script src="script.js"></script>
</body>

</html>